# testcreatearr

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcreatearr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcreatearr/: ArrUtils.java  MainActivity.java  MyDialog.java
app/src/main/res/layout/: activity_main.xml  layout_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testcreatearr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
