apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
//        applicationId "com.example.testcreatearr"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        // 本地存放目录(自行选择)，可放在gradle.properties文件中引用
        def mavenDirPath = file('F:\\mavendir')

        // 必须双引号，单引号不会转义$
        repository(url: "file://${mavenDirPath.absolutePath}")

        pom.project {
            // 可以随意取，一般取包名
            groupId "com.example.testcreatearr"

            // 可以随意取，一般取库的名字
            artifactId "app"

            // 版本号
            version "1.0.0"
        }
    }


}